<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Starto - All In One</title>
	<style type="text/css">
		body
		{
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
			word-break: break-word;
		}
		table
		{
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td
		{
			border-collapse: collapse;
		}
		strong
		{
			font-weight: bold !important;
		}
		td img
		{
			-ms-interpolation-mode: bicubic;
			display: block;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px !important;
		}
		td p
		{
			margin: 0 !important;
			padding: 0 !important;
			display: inline-block !important;
			font-family: inherit !important;
		}
		td a
		{
			text-decoration: none !important;
		}
		table.hide-desktop,
		tr.hide-desktop,
		td.hide-desktop,
		br.hide-desktop
		{
			display: none !important;
		}
		.ExternalClass
		{
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div
		{
			line-height: inherit;
		}
		.ReadMsgBody
		{
			width: 100%;
			background-color: #FFFFFF;
		}
		a[x-apple-data-detectors]
		{
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u+#body a
		{
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		.undoreset a,
		.undoreset a:hover
		{
			text-decoration: none !important;
		}
		.yshortcuts a
		{
			border-bottom: none !important;
		}
		.ios-footer a
		{
			color: #aaaaaa !important;
			text-decoration: none;
		}
		.star:hover a,
		.star:hover~.star a
		{
			color: #FFCF0F !important;
		}
	</style>
	<style type="text/css">
		@font-face
		{
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 400;
			src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
		}
		@font-face
		{
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 600;
			src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
		}
		@font-face
		{
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 700;
			src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
		}
		@font-face
		{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
		}
		@font-face
		{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 600;
			src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
		}
		@font-face
		{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 700;
			src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
		}
	</style>
	<style type="text/css"> </style>
	<style type="text/css">
		@media only screen and (max-width:600px)
		{
			td.img-responsive img
			{
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			table.row
			{
				width: 100% !important;
				max-width: 100% !important;
			}
			table.left-float,
			td.left-float
			{
				float: left !important;
			}
			table.center-float,
			td.center-float
			{
				float: none !important;
			}
			table.right-float,
			td.right-float
			{
				float: right !important;
			}
			td.left-text
			{
				text-align: left !important;
			}
			td.center-text
			{
				text-align: center !important;
			}
			td.right-text
			{
				text-align: right !important;
			}
			td.container-padding
			{
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			table.hide-mobile,
			tr.hide-mobile,
			td.hide-mobile,
			br.hide-mobile
			{
				display: none !important;
			}
			table.hide-desktop,
			tr.hide-desktop,
			td.hide-desktop,
			br.hide-desktop
			{
				display: block !important;
			}
			td.menu-container
			{
				text-align: center !important;
			}
			td.autoheight
			{
				height: auto !important;
			}
			table.mobile-padding
			{
				margin: 15px 0 !important;
			}
			td.br-mobile-none br
			{
				display: none !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td height="45" align="center" valign="middle" class="autoheight"><a href="http://example.com" style="text-decoration:none;border:0px;"><img width="200" border="0" alt="logo" style="width: 200px; border: 0px; display: inline-block !important;" src="https://vacationsaga.b-cdn.net/Modern%20HolidaysEra%20logo%20design1.png"></a></td>
												</tr>
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Poppins, sans-serif; color: #3a99ca; font-size: 30px; line-height: 40px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 20px;" class="center-text">Dear {{ownerName}},</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;" class="center-text">I’m reaching out from the Holidays Era. We work with property owners to help them connect with international travelers who are planning longer, more comfortable stays<br>Over the past few months, we’ve seen a steady increase in enquiries from guests in the United States, United Kingdom, and Europe. Many of them are looking for quality properties and tend to stay for several nights, often with a higher overall booking value </td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;"></td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF" background="https://editor.maool.com/images/agency/cta@bg-17.png" style="background-color:#FFFFFF;background-position:center top;background-size:cover;background-repeat:no-repeat;">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:280px;"><v:fill type="frame" src="https://editor.maool.com/images/agency/cta@bg-17.png" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 600; letter-spacing: 0.5px;"><br></td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="br-mobile-none center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 26px; line-height: 36px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 20px;">Why Us ???</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;border-radius:8px;">
															<tr>
																<td align="center" bgcolor="#F9F9F9" style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:12px;">
																	<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:190px;max-width:190px;border-radius:12px;">
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:10px;"><img width="50" border="0" alt="icon" style="border: 0px; display: inline-block !important; border-radius: 0px; width: 50px;" src="https://vacationsaga.b-cdn.net/beach%20blue.png"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #3a99ca; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;">Thriving&nbsp;business</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:10px;">with No commission, you keep 100% of your rental income. This ensures most profitable business</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;border-radius:8px;">
															<tr>
																<td align="center" bgcolor="#F9F9F9" style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:8px;">
																	<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:190px;max-width:190px;border-radius:8px;">
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:10px;"><img width="50" border="0" alt="icon" style="width: 50px; border: 0px; display: inline-block !important;" src="https://vacationsaga.b-cdn.net/percentage%20blue.png"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #3a99ca; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;">Direct Financials</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:10px;">You receive 100% of your rental income directly from guests with 0% commission fees.</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 7px; height: 7px; line-height: 7px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;border-radius:8px;">
															<tr>
																<td align="center" bgcolor="#F9F9F9" style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:8px;">
																	<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:190px;max-width:190px;border-radius:8px;">
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:10px;"><img width="50" border="0" alt="icon" style="width:50px;border:0px;display:inline-block !important;" src="https://vacationsaga.b-cdn.net/checkmark%20blue.png"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #3a99ca; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;">Cancellation Protection </td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:10px;">Our policy requires a non-refundable 50% deposit upfront, protecting you against cancellation losses and stabilizing your cash flow.<br></td>
																		</tr>
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="center" bgcolor="#F9F9F9" style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:8px;">
																	<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:190px;max-width:190px;border-radius:8px;">
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:10px;"><img width="50" border="0" alt="icon" style="width:50px;border:0px;display:inline-block !important;" src="https://vacationsaga.b-cdn.net/checklist%20blue.png"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #3a99ca; font-size: 20px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;">Complete control on your bookings</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:10px;"> You retain full control over your property, including pricing, guest selection and house policies, while we support and enhance its overall performance.</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 25px; height: 25px; line-height: 25px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:200px;max-width:200px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive"><a href="http://example.com" style="text-decoration:none;border:0px;"><img src="https://editor.maool.com/images/uploads/644815/1770900091-Untitled_design_(16).png" alt="Header Image" border="0" width="180" style="display:block;border:0;width:180px;max-width:180px;"></a></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px;max-width:300px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #191919; font-size: 30px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 10px; line-height: 40px;">Talk to your&nbsp;<a href="#" style="text-size-adjust: 100%; text-decoration: none; color: #28b2ff;">G</a>uest Directly</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text br-mobile-none " style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:30px;">You receive 100% of your rental income directly from guests with 0% commission fees.</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td class="br-mobile-none" align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 26px; line-height: 36px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Our Commitment to Maximizing Your Property’s Performance<br></td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 24px; line-height: 34px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;"><br></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 15px;"><br></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text"><img alt="Dot Img" width="10" style="width:10px;" src="https://editor.maool.com/images/agency/icon@img-23.png"></td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text">Our strategy uses structured data analysis to improve property performance and maintain consistent occupancy.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text"><img alt="Dot Img" width="10" style="width:10px;" src="https://editor.maool.com/images/agency/icon@img-23.png"></td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text">We offer a minimum booking commitment to ensure clarity and reliability.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text"><img alt="Dot Img" width="10" style="width:10px;" src="https://editor.maool.com/images/agency/icon@img-23.png"></td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text">On average, each property receives around 20–25 qualified booking inquiries per year.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 24px; line-height: 34px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;"><br></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 15px;"><br></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text"><img alt="Dot Img" width="10" style="width:10px;" src="https://editor.maool.com/images/agency/icon@img-23.png"></td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text">We commit to securing at least 5 confirmed reservations each year.These bookings usually last 1 to 3 weeks, totaling a minimum of 35 nights per year.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text"><img alt="Dot Img" width="10" style="width:10px;" src="https://editor.maool.com/images/agency/icon@img-23.png"></td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text">Based on current performance benchmarks, we aim to increase annual rental income by 20%–30%, supported by a dedicated personal account manager.</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" class="center-text"><br></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img width="80" border="0" alt="icon" style="width:80px;border:0px;display:inline-block !important;" src="https://vacationsaga.b-cdn.net/sppech%20bubble%20blue.png"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:5px;">Travelers Reviews /Ratings</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img width="80" border="0" alt="icon" style="width:80px;border:0px;display:inline-block !important;" src="https://vacationsaga.b-cdn.net/user%20icon%20blue1.png"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:5px;">Owner's Account Control/Access</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img width="80" border="0" alt="icon" style="width:80px;border:0px;display:inline-block !important;" src="https://vacationsaga.b-cdn.net/checklist%20blue.png"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:5px;">Professionally created Advert</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<table border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top" class="center-text"><a href="http://example.com" style="text-decoration:none;border:0px;"><img alt="Icon" width="150" style="width: 150px;" src="https://vacationsaga.b-cdn.net/speech-bubble-text-box-3d-illustration_115990-16070.avif"></a></td>
																<td width="20">&nbsp;</td>
																<td align="center" valign="middle">
																	<table border="0" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:20px;line-height:30px;font-weight:600;letter-spacing:0px;padding:0px;padding:0px;padding-bottom:10px;">Chat with our support team</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" style="font-family: Poppins, sans-serif; color: #595959; font-size: 13px; line-height: 23px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;">Our Chat Support Is available for you in any case you need us</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle">
																				<table border="0" align="left" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="display:inline-block; border-bottom:2px solid #FFFFFF;"><a href="http://example.com" style="color: #3a99ca; font-family: Poppins, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 26px; text-decoration: none; white-space: nowrap; padding-bottom: 5px;">Chat Now →</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:200px;max-width:200px;">
															<tr>
																<td align="center" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:38px;line-height:48px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">€ {{effectivePrice}}&nbsp;</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" style="display: block; background-color: #3a99ca; border-radius: 4px;"><a href="{{payNowUrl}}" style="color: #ffffff; font-family: Poppins, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; text-decoration: none; white-space: nowrap; padding: 12px 30px;">Pay Now</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:1px;max-width:1px;">
															<tr>
																<td class="autoheight" style="background-color:#f1f1f1;font-size:1px;height:300px;line-height:1px;">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="279" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:279px;max-width:279px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #191919; font-size: 38px; line-height: 48px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">{{plan}}</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature1}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature2}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature3}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature4}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature5}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature6}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature7}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature8}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:5px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">&#8226;&nbsp;{{planFeature9}}</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 32px; height: 32px; line-height: 32px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #f9f9f9;">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:20px;"><a href="http://example.com" style="text-decoration:none;border:0px;"><img src="https://vacationsaga.b-cdn.net/Modern%20HolidaysEra%20logo%20design1.png" width="150" border="0" alt="logo" style="width: 150px; border: 0px; display: inline-block !important;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text br-mobile-none" style="font-family:'Poppins', sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:10px;">117/N/70 3rd Floor, Kakadeo, Kanpur&nbsp;<br>208025</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:170px;max-width:170px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:10px;">Regards</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">Deepak Mishra<br>E-mail us: <br>support@holidaysera.com</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:130px;max-width:130px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:10px;">More Links</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"><a href="http://example.com" data-color="Links" style="text-decoration:none!important;border:0;color:#191919;">Help Center<br></a><a href="http://example.com" data-color="Links" style="text-decoration:none!important;border:0;color:#191919;">My Account<br></a><a href="http://example.com" data-color="Links" style="text-decoration:none!important;border:0;color:#191919;">Contact<br></a><a href="http://example.com" data-color="Links" style="text-decoration:none!important;border:0;color:#191919;">Privacy</a></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#E1E1E1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
															<tr>
																<td align="center" valign="middle">
																	<table cellpadding="0" cellspacing="0" align="left" class="center-float" style="border:0;border-collapse:collapse;border-spacing:0;">
																		<tr></tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
															<tr>
																<td align="right" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#191919;font-size:14px;line-height:30px;font-weight:400;letter-spacing:0px;"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>