<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Housing Saga - Property Listing Platform</title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
			word-break: break-word;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}

		strong {
			font-weight: bold !important;
		}

		td img {
			-ms-interpolation-mode: bicubic;
			display: block;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			border: 0 !important;
		}

		td p {
			margin: 0 !important;
			padding: 0 !important;
			display: inline-block !important;
			font-family: inherit !important;
		}

		td a {
			text-decoration: none !important;
		}

		table.hide-desktop,
		tr.hide-desktop,
		td.hide-desktop,
		br.hide-desktop {
			display: none !important;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: inherit;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.undoreset a,
		.undoreset a:hover {
			text-decoration: none !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}

		@font-face {
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 400;
			src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 600;
			src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Poppins';
			font-style: italic;
			font-weight: 700;
			src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 600;
			src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 700;
			src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
		}

		@media only screen and (max-width:600px) {
			td.img-responsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}

			table.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			table.left-float,
			td.left-float {
				float: left !important;
			}

			table.center-float,
			td.center-float {
				float: none !important;
			}

			table.right-float,
			td.right-float {
				float: right !important;
			}

			td.left-text {
				text-align: left !important;
			}

			td.center-text {
				text-align: center !important;
			}

			td.right-text {
				text-align: right !important;
			}

			td.container-padding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			table.hide-mobile,
			tr.hide-mobile,
			td.hide-mobile,
			br.hide-mobile {
				display: none !important;
			}

			table.hide-desktop,
			tr.hide-desktop,
			td.hide-desktop,
			br.hide-desktop {
				display: block !important;
			}

			td.menu-container {
				text-align: center !important;
			}

			td.autoheight {
				height: auto !important;
			}

			table.mobile-padding {
				margin: 15px 0 !important;
			}

			td.br-mobile-none br {
				display: none !important;
			}
		}
	</style>
</head>

<body
	style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%">
	<center>
		<!-- Header Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="container-padding" bgcolor="#ffffff">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:410px;"><v:fill type="frame" src="" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center" valign="middle" class="autoheight" height="50">
																	<a href="http://example.com" style="text-decoration:none;border:0">
																		<img width="130" border="0" alt="Housing Saga Logo"
																			style="width:130px;border:0;display:inline-block!important"
																			src="https://editor.maool.com/images/uploads/644815/1775734498-Beige_and_Black_Modern_Logo_(1).png">
																	</a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td data-menulink="Menulink" height="45" align="right" valign="middle"
																	class="center-text"
																	style="color:#191919;font-family:Poppins,DejaVu Sans,Verdana,sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:24px">
																	<a href="thetechtune.com" style="color:#ffffff;text-decoration:none">The Tech
																		Tune</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	<a href="http://example.com/"
																		style="color:#ffffff;text-decoration:none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#E1E1E1;font-size:1px;height:1px;line-height:1px">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size:9px;height:9px;line-height:9px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td align="center" valign="middle">
																	<a href="http://example.com" style="text-decoration:none;border:0">
																		<img alt="Hero" border="0" width="200"
																			style="display:block;border:0;width:200px;max-width:200px;border-radius:8px; height: 00px;"
																			src="https://vacationsaga.b-cdn.net/1775735801-Beige_and_Black_Modern_Logo_(2).png">
																	</a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:25px;line-height:35px;font-weight:700;letter-spacing:0.5px;padding:0 0 15px">
																	Dear {{ownerName}},<br>Want to sell your property?
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0;padding:0 0 30px">
																	We are Housing Saga, where we connect property owners in Greece with verified global
																	buyers who are actively looking to invest. A significant number of these buyers are
																	exploring Greece due to the Greece Golden Visa Program, which offers residency
																	benefits along with long-term asset value.
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Get Started Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle"
														style="font-family:Poppins,sans-serif;color:#191919;font-size:28px;line-height:38px;font-weight:700;letter-spacing:0;padding-bottom:5px">
														Get Started</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none"
														style="font-family:Poppins,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
														For real estate professionals and property owners, Housing Saga serves as a reliable channel
														to present properties to a qualified audience, ensuring meaningful enquiries and better
														conversion potential.<br><br>
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Benefits Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF"
											background="https://editor.maool.com/images/uploads/644815/1775735277-Untitled_design_(22).png"
											style="background-color:#FFFFFF;background-position:center top;background-size:cover;background-repeat:no-repeat">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:560px;"><v:fill type="frame" src="https://editor.maool.com/images/uploads/644815/1775735277-Untitled_design_(22).png" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
												<tr>
													<td style="font-size:1px;height:1px;line-height:1px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none"
														style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:26px;line-height:36px;font-weight:700;letter-spacing:0">
														By listing your property with us, you can:</td>
												</tr>
												<tr>
													<td style="font-size:15px;height:15px;line-height:15px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0 0 10px">
																	<img alt="Icon" border="0" width="50"
																		style="display:inline-block!important;border:0;width:50px;max-width:50px"
																		src="https://editor.maool.com/images/uploads/644815/1775736122-Untitled_design_(24).png">
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Reach genuine, investment-ready buyers</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0 0 10px">
																	<img alt="Icon" border="0" width="50"
																		style="display:inline-block!important;border:0;width:50px;max-width:50px"
																		src="https://editor.maool.com/images/uploads/644815/1775736170-Untitled_design_(25).png">
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Receive qualified enquiries from serious prospects</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:14px;height:14px;line-height:14px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0 0 10px">
																	<img alt="Icon" border="0" width="50"
																		style="display:inline-block!important;border:0;width:50px;max-width:50px"
																		src="https://editor.maool.com/images/uploads/644815/1720461239-Untitled_design_(2).png">
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Increase visibility among a targeted international audience</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0 0 10px">
																	<img alt="Icon" border="0" width="50"
																		style="display:inline-block!important;border:0;width:50px;max-width:50px"
																		src="https://editor.maool.com/images/uploads/644815/1720461181-Untitled_design_(1).png">
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Benefit from a streamlined and professional sales process</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:50px;height:50px;line-height:50px">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Why Work With Us Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td align="center" valign="middle" >
																	<a href="http://example.com" style="text-decoration:none;border:0">
																		<img
																			src="https://editor.maool.com/images/uploads/644815/1775735497-Untitled_design_(23).png"
																			alt="About" border="0" width="270" 
																			style="display:block;border:0;width:270px;max-width:270px;border-radius:8px;height: 300px;  align-items: center;">
																	</a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" class="autoheight" height="60"
																	style="height:0;font-size:0;line-height:0"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#191919;font-size:24px;line-height:34px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Why work with us?</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,sans-serif;color:#595959;font-size:18px;line-height:28px;font-weight:400;letter-spacing:0;padding:0 0 20px">
																	Our focus is on connecting the right buyers with the right properties, ensuring
																	meaningful conversations and efficient closures.<br>If you are considering selling
																	your property, we would be glad to feature it on our platform and introduce it to our
																	active buyer network.
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Solutions Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:9px;height:9px;line-height:9px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:24px;line-height:34px;font-weight:700;letter-spacing:0;padding:0 0 10px">
																	Provided Solutions by Our Expert</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0;padding:0 0 15px">
																	Our insights into buyer trends, pricing, and demand help position your property
																	effectively, ensuring it attracts the right audience and achieves the best possible
																	outcome
																</td>
															</tr>
															<table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Expert property guidance</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Personalized selling strategy</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Accurate market insights</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Buyer matching support</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				End-to-end Legal assistance</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="left" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" class="center-text">
																				<img alt="Dot" width="10" style="width:10px"
																					src="https://editor.maool.com/images/uploads/644815/1775734861-Untitled_design_(20).png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Seamless transaction process</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Maximum Exposure Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:1px;height:1px;line-height:1px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center" valign="middle">
																	<a href="http://example.com" style="text-decoration:none;border:0">
																		<img alt="About" border="0" width="250"
																			style="display:block;border:0;width:250px;max-width:250px;border-radius:0"
																			src="https://editor.maool.com/images/uploads/644815/1775736001-Beige_and_Black_Modern_Logo_(4).png">
																	</a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" class="autoheight" height="30"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#baf54e;font-size:14px;line-height:24px;font-weight:600;letter-spacing:0.5px;padding:0 0 5px">
																	Get Noticed</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:20px;line-height:30px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																	Maximum Exposure</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0;padding:0 0 30px">
																	Your property is showcased to a large pool of active, high-intent buyers, maximizing
																	exposure and significantly increasing your chances of a faster and more effective sale
																	or rental.
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Property Requirements Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:150px;"><v:fill type="frame" src="" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1775736358-Untitled_design_(29).png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				Photos</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Upload high-quality photos that present your property in the best light</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1775736386-Untitled_design_(30).png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				Layout</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Include a floor plan or layout for better clarity of space</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:21px;height:21px;line-height:21px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1775736317-Untitled_design_(28).png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				Location</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Provide the exact property address to ensure transparency</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1720470217-6.png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				Key Features</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				List key features with a clear and structured description</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:10px;height:10px;line-height:10px">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Additional Requirements Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:150px;"><v:fill type="frame" src="" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
												<tr>
													<td style="font-size:16px;height:16px;line-height:16px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1720470217-5.png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				Value</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Set a competitive, market-aligned price for buyers</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="30"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img alt="Icon" border="0" width="60"
																						style="display:inline-block!important;border:0;width:60px;max-width:60px"
																						src="https://editor.maool.com/images/uploads/644815/1720470217-4.png">
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
																		<tr>
																			<td valign="middle" align="center" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" border="0" cellpadding="0" cellspacing="0" align="left"
																		class="row">
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0;padding:0 0 5px">
																				USP</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="center-text"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Highlight unique selling points that differentiate your property</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Our Beliefs Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF"
											background="https://i.postimg.cc/RZCWWWbd/Whats-App-Image-2026-04-13-at-4-36-41-PM.jpg"
											style="background-color:#FFFFFF;background-position:center top;background-size:cover;background-repeat:no-repeat">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;"><v:fill type="frame" src="https://editor.maool.com/images/agency/cta@bg-11.png" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row">
												<tr>
													<td style="font-size:63px;height:63px;line-height:63px">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="center-text"
														style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#ffffff;font-size:28px;line-height:38px;font-weight:600;letter-spacing:0.5px">
														Our Beliefs</td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="br-mobile-none center-text"
														style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#ffffff;font-size:12px;line-height:22px;font-weight:700;letter-spacing:0;padding:0 0 20px">
														We believe in creating meaningful connections<br>between property owners and serious
														buyers.<br>Driven by trust and clarity, we aim to make<br>every transaction smooth,
														transparent,<br>and rewarding.
													</td>
												</tr>
												<tr>
													<td style="font-size:50px;height:50px;line-height:50px">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Statistics Section 1 -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" >
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td align="center" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:38px;line-height:48px;font-weight:600;letter-spacing:0;padding:0 0 20px">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td class="autoheight"
																	style="background-color:#f1f1f1;font-size:1px;height:120px;line-height:1px">&nbsp;
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="279" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Global buyer network</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				High-intent searches</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Strong investor demand</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:27px;height:27px;line-height:27px">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Pricing Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#FFFFFF">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td align="center" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#191919;font-size:38px;line-height:48px;font-weight:600;letter-spacing:0;padding:0 0 20px">
																	€200<span
																		style="font-family:Poppins,sans-serif;color:#999999;font-size:16px;line-height:26px">/Pro.</span>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center"
																				style="background-color:#ffffff;display:block;border-radius:4px;border:1px solid #baf54e">
																				<a href="{{payNowUrl}}"
																					style="color:#baf54e;font-family:Poppins,DejaVu Sans,Verdana,sans-serif;font-size:14px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:10px 30px;text-decoration:none;white-space:nowrap">CONTACT
																					US</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td class="autoheight"
																	style="background-color:#f1f1f1;font-size:1px;height:120px;line-height:1px">&nbsp;
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="279" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Wide market reach</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				High buyer engagement</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0 0 5px">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle">
																				<img width="16" border="0" alt="icon"
																					style="width:16px;border:0;display:inline-block!important"
																					src="https://editor.maool.com/images/agency/icon@img-5.png">
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle"
																				style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																				Consistent property visibility</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Footer Section -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td style="font-size:40px;height:40px;line-height:40px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0 0 20px">
																	<a href="http://example.com" style="text-decoration:none;border:0">
																		<img width="180" border="0" alt="Housing Saga Logo"
																			style="width:180px;border:0;display:inline-block!important"
																			src="https://editor.maool.com/images/uploads/644815/1775734498-Beige_and_Black_Modern_Logo_(1).png">
																	</a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#000000;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0;padding:0 0 20px">
																	Contact Info</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	Call us:<br>+91 8604-123492<br>Email us:<br>info@housingsaga.com
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#000000;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0;padding:0 0 20px">
																	Address</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	Charokopou 2, Kallithea 176 71, Greece</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#E1E1E1;font-size:1px;height:1px;line-height:1px">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size:0;height:0;line-height:0">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="left" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	© Housing Saga 2026 All Rights Reserved.</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
															<tr>
																<td align="right" valign="middle" class="center-text"
																	style="font-family:Poppins,DejaVu Sans,Verdana,sans-serif;color:#ffffff;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0">
																	<br></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:40px;height:40px;line-height:40px">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>